[gd_scene load_steps=3 format=3 uid="uid://cdoh4617fgmcj"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2kbxx"]
[ext_resource type="Texture2D" uid="uid://caa4lj6emj3vq" path="res://assets/icon.svg" id="2_nkwq4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_2kbxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 224)
scale = Vector2(3.61719, 1.14844)
texture = ExtResource("2_nkwq4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -176.0
offset_right = 83.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Bye"

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
